<!DOCTYPE html>
<html>
    <head>
        <title>Instant Pot Tuscan Chicken Stew</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Instant Pot Tuscan Chicken Stew</h1>
        <p>from <a href=https://realfoodwholelife.com/recipes/slow-cooker-tuscan-chicken-stew-instant-pot-vegetarian-option/>Real Food Whole Life</a></p>
        <img src="../images/tuscan.jpg" alt="Two bowls of Tuscan Chicken Stew">
        <h2>Description</h2>
        <p>It's finally stew season, so it's tme to get the Instant Pot in full rotation.
            Full Disclosure: I am an Instant Pot evangelist, and I think Robyn's recipes
            on <a href="https://realfoodwholelife.com">realfoodwholelife.com</a> are some of the 
            easiest and tastiest ways to make great use out of the gadget.
        </p>
        <p>This chicken stew is a straight-forward recipe perfect for dinner on those nights
            when you start to feel a chill in the air. It also a nice way to get an Italian
            flavor profile into a gluten-free meal plan.</p>
    
        <h2>Ingredients</h2>
            <ul>
                <li>1lb boneless skinless chicken thighs</li>
                <li>1 cup chopped carrots</li>
                <li>1 cup chopped celery</li>
                <li>1 cup chopped onion</li>
                <li>1 cup chopped yellow potato</li>
                <li>1 15-oz can diced fire-roasted tomato</li>
                <li>1 6-oz can tomato paste</li>
                <li>1 tsp Italian seasoning</li>
                <li>1 tsp granulated garlic</li>
                <li>32-oz chicken or vegetable stock</li>
                <li>1 tbsp balsamic vinegar</li>
                <li>2 tbsp olive oil</li>
                <li>1/2 tsp kosher salt</li>
            </ul>

        <h2>Steps</h2>
            <ol>
                <li>Set the Instant Pot to saute and heat 1 tbsp of olive oil.</li>
                <li>Add carrots, celery, and onion and cook for 5 minutes, stirring occasionally.</li>
            </ol>
    </body>
</html>